<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<h1 class="text">MY CALCULATOR</h1>
<style>
    body{
    background-image: url(assest/download.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110vh;
  }
  .text {
    font-family: Verdana;
    font-size: 50px;
    margin-top: 15px;
    text-align: center;
    -webkit-text-fill-color:rgb(36, 80, 82);

  }
    .calculator {
      background-color: rgb(216, 112, 207);
        width: 300px;
        margin: auto;
        border: 3px solid black;
        padding: 10px;
        text-align: center;
    }
    input[type="button"] {
      background-color:rgb(255, 182, 249);
      -webkit-text-fill-color:black;
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 25px;

    }
    input[type="text"] {
        width: 100%;
        height: 50px;
        font-size: 20px;
        text-align: right;
        background-color: rgb(255, 196, 252);
        margin-right: 4px;
    }
</style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <input type="button"  value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="" onclick="addToDisplay('')">
        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="." onclick="addToDisplay('.')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            let display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch (e) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>